.bg {
  background-image: url("./../../assets/images/bg.svg");
  background-repeat: no-repeat;
}
.font-size-40 {
  font-size: 44px;
}
.card {
  text-align: center;
}
.card-text {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  color: #fff;
  border-radius: 30px;
  padding-bottom: 1px;
}
.main-title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  padding-top: 8px;
}

.header {
  font-size: 17px;
  font-weight: 500;
  margin-top: 4px;
  color: #515151;
}

.card-body {
  padding: 6px !important;
}
a {
  color: #fff !important;
  text-decoration: unset !important;
}
.bg-green {
  background-color: #2acf82;
}
.text-green {
  color: #2acf82;
}
.bg-red {
  background-color: #ff3145;
}
.text-red {
  color: #ff3145;
}
.logo {
  text-align: center;
  font-size: 6rem;
  color: #fff;
}
